#sidebar {
  min-height: 100vh;
  width: 270px;
  transition: width 0.3s;
}
#sidebar.collapsed {
  width: 70px;
}
#sidebar .nav-link {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#sidebar.collapsed .nav-link span {
  display: none;
}
#logo {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
#logo img {
  width: 30px;
  height: auto;
  margin-right: 10px;
}
#logo span {
  white-space: nowrap;
}
#pict {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: white;
}
#pict img {
  width: 30px;
  height: auto;
  margin-right: 10px;
}
#pict span {
  white-space: nowrap;
}
.chart-container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}
h2 {
  margin-bottom: 10px;
}
.increase {
  color: green;
}

#salesChart {
  width: 100% !important;
  height: 315px !important;
}

.indicator {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 10px;
  margin: 0 10px;
  text-align: center;
  min-width: 0;
  flex: 0 0 100px;
}
.radio-group {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.radio-group input {
  margin-right: 5px;
}
.card {
  margin-top: 10px;
}
.vertical-indicators {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vertical-indicators .indicator {
  margin: 10px 0;
  text-align: center;
}

.vertical-indicators {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 350px;
}

.indicators-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  width: 100%;
}

/* Custom scrollbar styling */
.vertical-indicators::-webkit-scrollbar {
  width: 6px;
}

.vertical-indicators::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.vertical-indicators::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.vertical-indicators::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.indicators-container {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.indicators {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  width: calc(100px * 10 + 90px);
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
  /* padding-bottom: 20px; */
  white-space: nowrap;
  margin-left: 20px;
  margin-right: 20px;
}

.scroll-btn {
  position: absolute;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  color: rgb(33, 37, 41);;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 100px;
}

.scroll-left {
  left: 0;
  top: 20%;
}

.scroll-right {
  right: 0;
  top: 20%;
}